<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
		<!---->
		<link rel="stylesheet" type="text/css" href="css/loader.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <title>Transcar Express Maintenance</title>
    </head>
    <body>
		<!--Splash Load Screen-->
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		
		<!--Content Screen-->
		<div class="content">
			<input type="hidden" name="userID" value="">
			<input type="hidden" name="user_pin" value="">
			<input type="hidden" name="inventoryID" value="">
			<input type="hidden" name="logID" value="">
			<!---->
            <h1 class="title">Fleet Maintenance Management System</h1>
            <div id="deviceready">
				<!--App Start Screen-->
				<section id="splash" class="page splash_screen">
					<img src="img/logo.jpg" class="main_logo"> 
					<p>Welcome to the Fleet Maintenance Management System.</p>
					<span class="button" onclick="load('page1', '0')">
						Start
					</span>
				</section>
			
				<!--Page 1: Pick Personal-->
				<section id="page1" class="page">
					<h1>Employee List</h1>
					<h3>Please Select Your Name:</h3>
					<br/>
					<div id="users_data">
					</div>
				</section>
				
				<!--Page 2: Options Menu-->
				<section id="page2" class="page">
					<img src="img/logo.jpg" class="main_logo"> 
					<p id="user_name"></p>
					<span class="button log black" onclick="load('page4', '0')">
						New Log
					</span>
					<br/>
					<span class="button log black badge-con" onclick="load('page3', '0')">
						<span class="badge">13</span>
						Pending Logs
					</span>
					<br/>
					<span class="button log black" onclick="load('page12', '0')">
						Requests
					</span>
				</section>

				<!--Page 3: Pending Logs-->
				<section id="page3" class="page">
					<div id="">
						Test Pending
					</div>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 12: Request Logs-->
				<section id="page12" class="page">
					<div id="">
						Test Request
					</div>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 4: Pick A Truck/Trailer-->
				<section id="page4" class="page">
					<h3>Please Select What Truck/Trailor Maintince has been Maintained:</h3>
					<div id="view_trucks">
					</div>
					<br/>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 5: Input Milage and Slect Maintenance Type-->
				<section id="page5" class="page">
					<h3 class="pick_type">Please Enter the Current Mileage of the Vehicle:</h3>
					<input class="pick_type" class="user_input" type="text" name="mileage"/>
					<br/>
					<h3>Please Select the Type of Maintenance:</h3>
					<select id="maintenance_type" name="type">
					</select>
					<br/>
					<span id="milage_check" class="button" onclick="set_milage()">
						Next
					</span>
					<br/>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 13: Has Maintenence Been Done?-->
				<section id="page13" class="page">
					<h3>Has Maintenence Been Done?</h3>
					<br/>
					<span class="button green" onclick="set_stats('1')">
						Yes
					</span>
					<span class="button red" onclick="set_stats('0')">
						No
					</span>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 6 & 7: Driver and Mechanic Remarks-->
				<section id="page6" class="page">
					<h3>Please Enter Any Remarks from the Driver:</h3>
					<textarea class="text_area" name="driver_remarks" rows="10" cols="60"></textarea>
					<br/>
					<h3>Please Enter Any Remarks from the Mechanic:</h3>
					<textarea class="text_area" name="mechanic_remarks" rows="10" cols="60"></textarea>
					<br/>
					<span id="remark_check" class="button" onclick="set_remarks()">
						Next
					</span>
					<br/>
					<span class="button onyx" onclick="load('page2', '0')">
						Start Over
					</span>
				</section>
				
				<!--Page 8: Repairs Made-->
				<section id="page8" class="page">
					<h3>Please Select All Repairs That Were Made:</h3>
					<table id="view_repair" class="repair_table">
					</table>
					<br/>
					<span id="" class="button" onclick="set_repairs()">
						Next
					</span>
					<br/>
					<span class="button onyx" onclick="load('page2', '0')">
						Start Over
					</span>
				</section>
				
				<!--Page 9: Parts Purchased-->
				<section id="page9" class="page">
					<h3>Please Enter Any Parts That Were Purchased:</h3>
					<br/>
					<table id="parts">
						<tr>
							<th style="width: 30%;">Part Description</th>
							<th style="width: 15%;">Part #</th>
							<th style="width: 30%;">Vendor</th>
							<th style="width: 25%;">Purchase Date</th>
						</tr>
						<tbody id="addon_data">
							<tr>
								<td><input type="text" name="p_description" style="width: 100%;"></td>
								<td><input type="text" name="p_num" style="width: 100%;"></td>
								<td><input type="text" name="p_vendor" style="width: 100%;"></td>
								<td><input type="text" name="p_date" style="width: 100%;"></td>
							</tr>
						</tbody>
					</table>
					<br/>
					<span id="add_parts" class="button">
						Add Part
					</span>
					<br/>
					<br/>
					<span class="button red" onclick="load('page11', '0')">
						No Parts Purchased
					</span>
					<br/>
					<span id="parts_check" class="button black" onclick="set_parts()">
						Next
					</span>
					<br/>
					<div class="sticky">
						<span class="button onyx" onclick="load('page2', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 11: Photos Taken-->
				<section id="page11" class="page">
					<h3>Please Select An Option for Maintenence Photos:</h3>
					<table id="view_repair" class="repair_table">
					</table>
					<br/>
					<span class="button" onclick="setPhoto()">
						Take Photo
					</span>
					<br/>
					<br/>
					<span class="button" onclick="getPhoto()">
						Upload Photo
					</span>
					<div id="upPhotos"></div>
					<div class="sticky">
						<span class="button onyx" onclick="load('page10', '0')">
							Start Over
						</span>
					</div>
				</section>
				
				<!--Page 10: Truck Status-->
				<section id="page10" class="page">
					<h1>Is this Truck Ready?</h1>
					<br/>
					<span class="button green" onclick="set_stats('1')">
						Yes
					</span>
					<span class="button red" onclick="set_stats('0')">
						No
					</span>
				</section>
            </div>
        </div>	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <script type="text/javascript">
			document.addEventListener("deviceready", onDeviceReady, false);
			
			function onDeviceReady() {
				console.log(StatusBar);
				console.log(navigator.notification);
				console.log(navigator.camera);
				console.log(set_page());
			}
        </script>
    </body>
</html>
